* {
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
}
a {
    text-decoration: none;
}
i {
    font-style: none;
}
body {
    background-color: #fff;
}
@myColor:#006699;
//公共的头部样式
#header {
    top: 0;
    left: 0;
    height: 45px;
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: @myColor;
    > h4 {
        color:#fff;
        margin: 0;
        text-align: center;
        line-height: 45px;
    }
    .fa-arrow-left {
        position: absolute;
        left: 15px;
        top: 15px;
        color: #fff;
    }
    .form-search {
        padding: 8px 40px;
        box-sizing: border-box;
        input {
            height: 30px;
            background-color: #fff;
            margin: 0;
            text-align: left;
        }
    }
    .fa-search,.fa-home {
        position: absolute;
        right: 15px;
        font-size: 18px;
        top: 15px;
        color: #fff;
    }
}
// 公共的底部样式
#footer {
    height: 45px;
    background-color: @myColor;
    width: 100%;
    z-index: 999;
    position: fixed;
    bottom: 0;
    left: 0;
    padding-top: 8px;
    a {
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        &.active {
            color: orange;
        }
        span {
            margin-top: 5px;
            font-size: 12px;
        }
    }
}
//公共的内容样式
#main {
    padding-top: 45px;
    padding-bottom: 45px;
    .title{
        padding: 10px;
        padding-right: 60px;
        position: relative;
        .input-search {
            height: 34px;
            margin: 0;
        }
        .btn-search {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
}
.content {
    padding: 0 10px;
        img {
            width: 100%;
        }
        a {
            display: block;
        }
        >.mui-row {
            padding: 10px;
            .nbu {
                padding: 10px;
                .product-name {
                    text-overflow: -o-ellipsis-lastline;overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                a {
                        padding-bottom: 5px;
                        box-shadow: 0 0 10px #ccc;
                        text-align: center;    
                }
            }
        }
}