@import './base.less';


.product-size {
    margin-bottom: 15px;
    span {
        border: 1px solid #ccc;
        padding: 5px;
       display: inline-block;
       margin-bottom: 5px;
    }
    span.active {
        background-color: orange;
    }
}
#main {
    position: relative;
    padding-bottom: 90px;
    .content {
        padding: 0;
        .mui-navigate-right:after {
            right: -15px;
        }
        .mui-slider-handle {
            position: relative;
            display: flex;
            .left {
                flex-basis: 120px;
                display: flex;
                flex-direction: column;
                img {
                    width: 60px;
                    height: 80px;
                }
            }
            .right {
                p {
                    margin: 0;
                    padding: 0;
                }
                .title {
                    margin-top: 5px;
                }
                .title {
                    color: #333;
                }
                .price {
                    margin-top: 5px;
                    padding-right: 5px;
                    .new {
                        color: red;
                        font-size: 16px;
                    }
                    del {
                        font-size: 12px;
                    }
                    .number {
                        float: right;
                    }
                }
            }
        }
    }
    .mainfooter {
        padding: 0 10px;
        position: fixed;
        bottom: 45px;
        width: 100%;
        height: 45px;
        left: 0;
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >span {
            color: #ff3300;
            font-size: 14px;
        }
    }
}