@import './base.less';
#footer {
    background-color: #e6e6e6;
    padding-left: 65px;
    padding-bottom: 5px;
    .fa-shopping-cart {
        position: absolute;
        left: 20px;
        top: 0px;
        color: #666;
        font-size: 20px;
    }
    >.mui-btn {
        float: left;
        width: 45%;
        
    }
    .mui-btn-danger {
        margin-right: 5px;
    }
    .mui-btn-warning {
        margin-left: 5px;
    }
}
#main {
    .content{
        padding: 0;
        >div {
            border-bottom: 1px solid #ccc;            
        }
        .contentTitle {
            padding: 10px 3px;
            margin: 0;
            font-size: 18px;
            color: #222;
        }
        .price {
            line-height: 40px;
            font-size: 15px;
            .old {
                font-size: 20px;
                color: red;
                font-weight: 700;
            }
        }
        .size {
            padding-top: 10px;
            padding-bottom: 5px;
            >span {
                display: inline-block;
                margin-bottom: 5px;
                padding: 5px;
                border: 1px solid #ccc;
                &.active {
                    background-color: #fa672d;
                }
            }

        }
        .num {
            padding: 10px 0;
        }
    }
}