@import './base.less';
html,body {
    height: 100%;
}
#main {
    height: 100%;
}
.container {
    position: relative;
    height: 100%;
    .miaoshu {
        background-color: #eee;
        >a {
            display: block;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            color: #333;
        }
    }
}