@import './base.less';
#main {
    .mui-input-group {
        >div {
            height: 50px;
            >input {
                height: 100%;
            }
        }
        .btn-zhuce{
            width: 90%;
        }
        .yzm {
            position: relative;
            >button {
                position: absolute;
                right: 5px;
                top: 5px;
                width: 120px;
            }
        }
    }
}