@import './base.less';
html {
    height: 100%;
}
body {
    background-color: #ccc;
    height: 100%;
}
#main {
    position: relative;
    ul {
        background-color: #fff;
        position: relative;
        >li {
            position: relative;
        }
    }
    >a {
        width: 90%;
        margin-top: 20px;
        margin-left: 5%;
    }
}